{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 def add(x, y):\
    return x + y\
\
def subtract(x, y):\
    return x - y\
\
def multiply(x, y):\
    return x * y\
\
def divide(x, y):\
    if y != 0:\
        return x / y\
    else:\
        return "Error! Division by zero."\
\
def calculator():\
    print("Select operation:")\
    print("1. Add")\
    print("2. Subtract")\
    print("3. Multiply")\
    print("4. Divide")\
    \
    choice = input("Enter choice (1/2/3/4): ")\
\
    if choice in ['1', '2', '3', '4']:\
        num1 = float(input("Enter first number: "))\
        num2 = float(input("Enter second number: "))\
\
        if choice == '1':\
            print(f"\{num1\} + \{num2\} = \{add(num1, num2)\}")\
        elif choice == '2':\
            print(f"\{num1\} - \{num2\} = \{subtract(num1, num2)\}")\
        elif choice == '3':\
            print(f"\{num1\} * \{num2\} = \{multiply(num1, num2)\}")\
        elif choice == '4':\
            print(f"\{num1\} / \{num2\} = \{divide(num1, num2)\}")\
    else:\
        print("Invalid input")\
\
if __name__ == "__main__":\
    calculator()}